<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reservia - Trouvez votre hébergement pour des vacances de rêve</title>
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway">    
        <link rel="icon" href="favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>        
    </head>
    <body>
        <header class="entete">
           <img src="./img/Reservia.png" alt="Logo Reservia"> 
            <nav class="menu">
                <a href="#hebergement" class="active a1">Hébergements</a>
                <a  class="a2" href="#">Activités</a>
            </nav>
            <a  class="a3" href="#">S'inscrire</a>
        </header>
        <div class="titre">
            <h1>Trouver votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>
        </div>
        <main class="container">
            <div class="cherche">
                <i class="fas fa-map-marker ask"></i>
                <form action="search.php" method="POST">
                    <input type="text" placeholder="Marseille, France">
                    <button>
                        <span class="but">
                            Rechercher
                        </span>
                            <i class="fas fa-search loupe"></i>
                        </button>
                </form>
            </div>
            <section class="filtres">
                <h2>Filtres</h2>
                <article class="search">
                    <div class="ic"><i class="fas fa-money-bill circle-icon"></i></div>
                    <div class="ec"><h3>Economique</h3></div>
                </article>
                <article class="search">
                    <div class="ic"> <i class="fas fa-child circle-icon"></i></div>
                    <div class="ec"><h3>Familial</h3></div>
                </article>                
                <article class="search">
                    <div class="ic"> <i class="fas fa-heart circle-icon"></i></div>
                    <div class="ec"><h3>Romantique</h3></div>
                </article>
                <article class="search">
                    <div class="ic"><i class="fas fa-dog circle-icon"></i></div>
                    <div><h3>Animaux autorisés</h3></div>
                </article>
            </section>
            <div class="info">
                <i class="fas fa-info"></i>
            <p>Plus de 500 logements sont dsiponibles dans cette ville</p>
            </div>
            <section class="middle" id="hebergement">
                <div class="pop">
                    <h2>Les plus populaires</h2>
                    <div class="mostpop">
                        <aside class="pop_ch">
                                <img src="./img/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hotel le soleil du matin">
                                <h3>Hotel le soleil du matin</h3>
                                <p class="txt">Nuit à partir de 128€</p>
                                <p class="etoiles">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>                        
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </p>
                        </aside>
                        <aside class="pop_ch">
                                <img src="./img/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au coeur de l'eau Chambres d'h&ocirc;tes">
                                <h3>Au coeur de l'eau <br/>Chambres d'h&ocirc;tes</h3>
                                <p class="txt">Nuit à partir de 71€</p>
                                <p class="etoiles">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>                        
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star sanse"></i>
                                </p>
                        </aside>            
                        <aside class="pop_ch">
                                <img src="./img/4_small/febrian-zakaria.jpg" alt="Hotel tout bleu et blanc">
                                <h3>Hotel tout bleu et blanc</h3>
                                <p class="txt">Nuit à partir de 68€</p>
                                <p class="etoiles">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>                        
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star sanse"></i>
                                </p>
                        </aside>
                    </div>
                </div>
                <div class="heb">
                    <h2>Hébergement à Marseille</h2>
                    <div class="hbgt">
                        <aside class="hbgt_ch">
                            <img src="./img/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge de la Cannebière">
                            <h3>Auberge de la Cannebière</h3>
                            <p class="txt">Nuit à partir de 25€</p>
                            <p class="etoiles">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>                        
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star sanse"></i>
                            </p>
                        </aside>
                        <aside class="hbgt_ch">
                            <img src="./img/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hotel du port">
                            <h3>Hotel du port</h3>
                            <p class="txt">Nuit à partir de 52€</p>
                            <p class="etoiles">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>                        
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </p>
                        </aside>                
                        <aside class="hbgt_ch">
                                <img src="./img/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hotel les mouettes">
                                <h3>Hotel les mouettes</h3>
                                <p class="txt">Nuit à partir de 76€</p>
                                <p class="etoiles">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>                        
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star sanse"></i>
                                </p>
                        </aside>
                        <aside class="hbgt_ch">
                            <img src="./img/4_small/annie-spratt.jpg" alt="Auberge de la mer">
                            <h3>Auberge de la mer</h3>
                            <p class="txt">Nuit à partir de 46€</p>
                            <p class="etoiles">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>                        
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star sanse"></i>
                                <i class="fas fa-star sanse"></i>
                            </p>
                        </aside>
                        <aside class="hbgt_ch">
                            <img src="./img/4_small/nicate-lee.jpg" alt="Auberge du panier">
                            <h3>Auberge du panier</h3>
                            <p class="txt">Nuit à partir de 23€</p>
                            <p class="etoiles san">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>                        
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </p>
                        </aside>
                        <aside class="hbgt_ch">
                            <img src="./img/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hotel chez Amina">
                            <h3>Hotel chez Amina</h3>
                            <p class="txt">Nuit à partir de 96€</p>
                            <p class="etoiles">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>                        
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </p>
                        </aside>
                    </div>
                <a href="#">Afficher tout</a>
                </div>
            </section>
            <section class="activites" id="activites">
                <h2>Activités</h2>
                    <article class="acts vp">
                        <a href="#" class="acts_bloc">
                            <img src="./img/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vue du vieux port">
                            <h3>Vieux port</h3>
                        </a>
                    </article>
                    <article class="acts fp">
                        <a href="#" class="acts_bloc">
                            <img class="pom" src="./img/4_small/paul-hermann.jpg" alt="Vue sur le Fort">
                            <h3>Fort de Pomègues</h3>
                        </a>
                    </article>
                    <article class="acts pnc">
                        <a href="#" class="acts_bloc">
                            <img src="./img/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Vue sur rochers et la mer">
                            <h3>Parc National des Calanques</h3>
                        </a>
                    </article>
                    <article class="acts ndg">
                        <a href="#" class="acts_bloc">
                            <img class="pom" src="./img/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Vue sur la coline">
                            <h3>Notre-Dame-de-la-Garde</h3>
                        </a>
                    </article>
                    <article class="acts if">
                        <a href="#" class="acts_bloc">
                            <img class="pom" src="./img/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Vue sur la mer">
                            <h3>Ile du Frioul</h3>
                        </a>
                    </article>
                    <article class="acts pl">
                        <a href="#" class="acts_bloc">
                            <img class="pom" src="./img/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Vue sur la cour">
                            <h3>Parc Longchamp</h3>
                        </a>
                    </article>
            </section>
        <footer>
            <div class="pieds">
                <div class="pieds_bloc">
                    <h3>A propos</h3>
                    <a href="#">Fonctionnement du site</a>
                    <a href="#">Conditions générales de vente</a>                    
                    <a href="#">Données et confidentialités</a>
                </div>
                <div class="pieds_bloc">
                    <h3>Nos Hébergements</h3>
                    <a href="#">Charte qualité</a>
                    <a href="#">Soumettre votre hotel</a>                    
                </div>
                 <div class="pieds_bloc">
                    <h3>Assistance</h3>
                    <a href="#">Centre d'aide</a>
                    <a href="#">Nous contacter</a>                    
                </div>
           </div>
        </footer>
        </main>
    </body>
</html>
